apiVersion: apps/v1
kind: Deployment
metadata:
  name: citest
spec:
  template:
    spec:
      containers:
      - name: citest
        env:
        - name: SAMPLEAPP_MESSAGE
          value: Hello from dev
